---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: 29419909
    password: 203JMT0834
    
- name: Push the Docker image into the repo
  shell: docker push 29419909/livraison-continue:latest
